# reminder

./: .gitignore  README.md  env_example  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/helpers/: icon_constants.dart  utils.dart
lib/model/: search_user.dart  status_model.dart  task.dart  user.dart
lib/model_view/: auth_provider.dart  friend_provider.dart  task_provider.dart
lib/services/: auth_server.dart  friend_server.dart  local_storage.dart  supabase.dart  task_server.dart  validators.dart  validators_service.dart
lib/view/: splash.dart
lib/view/auth/: auth.dart
lib/view/auth/widget/: login_signup.dart
lib/view/friends/: add_friends.dart  friends.dart  friends_item.dart  scan_view.dart
lib/view/home/: home.dart
lib/view/home/widget/: app_bar.dart  status_item.dart
lib/view/menu/: menu.dart
lib/view/profile/: edit_password.dart  edit_profile.dart  profile.dart
lib/view/task/: create_task.dart  show_task.dart
lib/view/task/widget/: friends_dropdown.dart  input_widget.dart  time_dropdown.dart
