buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.0.0'  // Update to the latest stable version if necessary
        // Note: If you use Kotlin, also include the Kotlin Gradle plugin here
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"  // Update to the latest stable version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

configurations.all {
   resolutionStrategy {
     force 'androidx.core:core:1.6.0'
     force 'androidx.core:core-ktx:1.6.0'
   }
 }
